{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "AuthenticationProviderKey": "IdentityApiKey",
    "Authority": "http://ssoservice:80/",
    "Issuer": "SSOService",
    "Audience": "webapi",
    "Key": "mysupersecret_secretkey!123"
  }
}
