{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "consulConfig": {
    "address": "http://consul:8500/",
    "serviceName": "vaultservice",
    "serviceID": "vaultservice-v1"
  }
}
